name=ESPSOCKET
version=0.0.5
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=ESP Websocket Serial
paragraph=Example code for ESP32 chipset
category=Web Sockets
url=https://github.com/RobertByrnes/esp_socket.git
repository=https://github.com/RobertByrnes/esp_socket.git
architectures=esp32
depends=me-no-dev/AsyncTCP (1.1.1), https://github.com/me-no-dev/ESPAsyncWebServer.git 