name=ESPSOCKET
version=0.0.9
author=Robert Byrnes <robbyrnes@hotmail.co.uk>
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=ESP Websocket Serial
paragraph=When a Websocket connection is established to /esp, the ESP32 / ESP8266 will receive and send data
category=Web Sockets
url=https://github.com/RobertByrnes/esp_socket.git
repository=https://github.com/RobertByrnes/esp_socket.git
architectures=esp32, esp8266
includes=ESPSocket.h
dependencies=me-no-dev/AsyncTCP=1.1.1,https://github.com/me-no-dev/ESPAsyncWebServer.git 