; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = esp-wrover-kit
default_envs = native

[env:native] 
platform = native
test_framework = unity
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++17
lib_deps = digitaldragon/Emulation@0.0.9
build_unflags = -std=gnu++11
build_src_filter = +<test/Mocks/>
extra_scripts = 
	pre:test/pre_test.py
	; post:test/post_test.py

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 921600
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags = 
	-I src/TCallBattery
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
custom_prog_version = 1.0.0
extra_scripts = 
	pre:src/scripts/minify_web.py
	pre:src/scripts/firmware_version.py
