; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 921600
monitor_filters = log2file, colorize
framework = arduino
# board_build.partitions = no_ota.csv
lib_extra_dirs = 
	/include
	/lib
	# ~/Documents/Arduino/libraries
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
build_flags = -I include
custom_prog_version = 1.0.0
extra_scripts = 
	pre:minify_web.py
	pre:firmware_version.py


