; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit
; default_envs = native

[env:native]
platform = native
test_framework = unity
test_filter = test_native/*
test_ignore = test_embedded/*
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-std=gnu++17
lib_deps = digitaldragon/Emulation@0.0.8
build_unflags = -std=gnu++11
test_testing_command = ${platformio.build_dir}/${this.__env__}/program

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 921600
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
check_tool = cppcheck
check_skip_packages = yes
check_flags = --enable=all
build_flags = -I include
custom_prog_version = 1.0.0
extra_scripts = 
	pre:src/scripts/minify_web.py
	pre:src/scripts/firmware_version.py
